let input = ["300", "400", "4"];

let gets = this.gets || ((arr, index) => () => arr[index++])(input, 0);


let startNumber = Number(gets());
let endNumber = Number(gets());
let sumOfNumbers = Number(gets())
let sum = 0

for (let currentNumber = startNumber; currentNumber <= endNumber; currentNumber++) {
    let strCurrentNumber = currentNumber.toString();

    sum = 0;
    for(let i = 0; i < strCurrentNumber.length; i++){
        sum += parseInt(strCurrentNumber[i]);
    };

    if (sum === sumOfNumbers){
        console.log(currentNumber);
    }
}